koodisto-api/src/main/resources/wsdl/downloadService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="unqualified"
    targetNamespace="http://service.koodisto.sade.vm.fi/types" version="1.0"
    xmlns:tns="http://service.koodisto.sade.vm.fi/types" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:tnsh="http://service.koodisto.sade.vm.fi/types/common">

    <xs:import namespace="http://service.koodisto.sade.vm.fi/types/common"
        schemaLocation="common.xsd" />
    <xs:element name="download" type="tns:DownloadRequestType" />
    <xs:element name="downloadResponse" type="tns:DownloadResponseType" />
    <xs:complexType name="DownloadRequestType">
        <xs:sequence>
            <xs:element minOccurs="1" name="koodistoUri"
                type="xs:string" maxOccurs="1" />
            <xs:element minOccurs="1" name="koodistoVersio"
                type="xs:int" maxOccurs="1" />
            <xs:element minOccurs="1" name="exportFormat"
                type="tnsh:ExportImportFormatType" maxOccurs="1" />
            <xs:element minOccurs="1" name="encoding" type="xs:string"
                maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="DownloadResponseType">
        <xs:sequence>
            <xs:element minOccurs="0" name="binaryFile" type="xs:base64Binary"
                xmime:expectedContentTypes="application/octet-stream" />
        </xs:sequence>
    </xs:complexType>
    <xs:element name="genericFaultInfo" type="tnsh:GenericFaultInfoType"></xs:element>

</xs:schema>