koodisto-api/src/main/resources/wsdl/koodistoAdminService.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema elementFormDefault="unqualified"
    targetNamespace="http://service.koodisto.sade.vm.fi/types" version="1.0"
    xmlns:tns="http://service.koodisto.sade.vm.fi/types" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tnsh="http://service.koodisto.sade.vm.fi/types/common">

    <xs:import namespace="http://service.koodisto.sade.vm.fi/types/common"
        schemaLocation="common.xsd" />

    <xs:element name="createKoodisto" type="tns:CreateKoodistoType" />
    <xs:element name="createKoodistoResponse" type="tns:CreateKoodistoResponseType" />
    <xs:element name="deleteKoodistoVersion" type="tns:DeleteKoodistoVersionType" />
    <xs:element name="deleteKoodistoVersionResponse" type="tns:DeleteKoodistoVersionResponseType" />
    <xs:element name="updateKoodisto" type="tns:UpdateKoodistoType" />
    <xs:element name="updateKoodistoResponse" type="tns:UpdateKoodistoResponseType" />



    <xs:complexType name="CreateKoodistoType">
        <xs:sequence>
            <xs:element name="koodistoRyhmaUris" type="xs:string"
                maxOccurs="unbounded" minOccurs="1" />
            <xs:element minOccurs="1" maxOccurs="1"
                name="createKoodistoData" type="tns:CreateKoodistoDataType" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CreateKoodistoResponseType">
        <xs:sequence>
            <xs:element minOccurs="0" name="savedKoodisto"
                type="tnsh:KoodistoType" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DeleteKoodistoVersionType">
        <xs:sequence>
            <xs:element minOccurs="1" name="koodistoUri"
                type="xs:string" maxOccurs="1" />
            <xs:element minOccurs="1" name="koodistoVersio"
                type="xs:int" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DeleteKoodistoVersionResponseType">
        <xs:sequence />
    </xs:complexType>
    <xs:complexType name="UpdateKoodistoType">
        <xs:sequence>
            <xs:element minOccurs="1" name="updateKoodistoData"
                type="tns:UpdateKoodistoDataType" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="UpdateKoodistoResponseType">
        <xs:sequence>
            <xs:element minOccurs="0" name="updatedKoodisto"
                type="tnsh:KoodistoType" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CreateKoodistoDataType">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1"
                name="voimassaAlkuPvm" type="xs:dateTime" />
            <xs:element minOccurs="0" maxOccurs="1"
                name="voimassaLoppuPvm" type="xs:dateTime" />
            <xs:element minOccurs="1" maxOccurs="1" name="omistaja"
                type="xs:string" />
            <xs:element minOccurs="1" maxOccurs="1"
                name="organisaatioOid" type="xs:string" />
            <xs:element minOccurs="0" maxOccurs="1" name="lukittu"
                type="xs:boolean" />
            <xs:element maxOccurs="unbounded" minOccurs="1"
                name="metadataList" nillable="true" type="tnsh:KoodistoMetadataType" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="UpdateKoodistoDataType">
        <xs:sequence>
            <xs:element name="codesGroupUri" type="xs:string"
                        maxOccurs="1" minOccurs="0" />
            <xs:element name="koodistoUri" type="xs:string"
                maxOccurs="1" minOccurs="1" />
            <xs:element minOccurs="0" maxOccurs="1"
                name="voimassaAlkuPvm" type="xs:dateTime" />
            <xs:element minOccurs="0" maxOccurs="1"
                name="voimassaLoppuPvm" type="xs:dateTime" />
            <xs:element minOccurs="1" maxOccurs="1" name="tila"
                type="tnsh:TilaType" />
            <xs:element minOccurs="1" maxOccurs="1" name="omistaja"
                type="xs:string" />
            <xs:element minOccurs="1" maxOccurs="1"
                name="organisaatioOid" type="xs:string" />
            <xs:element minOccurs="0" maxOccurs="1" name="lukittu"
                type="xs:boolean" />
            <xs:element maxOccurs="unbounded" minOccurs="0"
                name="metadataList" nillable="true" type="tnsh:KoodistoMetadataType" />
            <xs:element name="versio" type="xs:int" />
            <xs:element name="lockingVersion" type="xs:long" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="genericFaultInfo" type="tnsh:GenericFaultInfoType" />

</xs:schema>