koodisto-api/src/main/resources/wsdl/types.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema elementFormDefault="unqualified"
           targetNamespace="http://service.koodisto.sade.vm.fi/types" version="1.0"
           xmlns:tns="http://service.koodisto.sade.vm.fi/types" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tnsh="http://service.koodisto.sade.vm.fi/types/common">

    <xs:import namespace="http://service.koodisto.sade.vm.fi/types/common"
               schemaLocation="common.xsd" />

    <xs:complexType name="CreateKoodiDataType">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="koodiArvo"
                        type="xs:string" />
            <xs:element minOccurs="1" maxOccurs="1"
                        name="voimassaAlkuPvm" type="xs:dateTime" />
            <xs:element minOccurs="0" maxOccurs="1"
                        name="voimassaLoppuPvm" type="xs:dateTime" />
            <xs:element maxOccurs="unbounded" minOccurs="1"
                        name="metadata" nillable="true" type="tnsh:KoodiMetadataType" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="UpdateKoodiTilaType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="LUONNOS" />
            <xs:enumeration value="PASSIIVINEN" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="UpdateKoodiDataType">
        <xs:sequence>
            <xs:element name="koodiUri" type="xs:string"
                        maxOccurs="1" minOccurs="1" />
            <xs:element minOccurs="1" maxOccurs="1" name="koodiArvo"
                        type="xs:string" />
            <xs:element minOccurs="1" maxOccurs="1"
                        name="voimassaAlkuPvm" type="xs:dateTime" />
            <xs:element minOccurs="0" maxOccurs="1"
                        name="voimassaLoppuPvm" type="xs:dateTime" />
            <xs:element minOccurs="0" maxOccurs="1" name="tila"
                        type="tns:UpdateKoodiTilaType" />
            <xs:element maxOccurs="unbounded" minOccurs="1"
                        name="metadata" nillable="true" type="tnsh:KoodiMetadataType" />
            <xs:element name="versio" type="xs:int" />
            <xs:element name="lockingVersion" type="xs:long" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CreateKoodistoDataType">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1"
                        name="voimassaAlkuPvm" type="xs:dateTime" />
            <xs:element minOccurs="0" maxOccurs="1"
                        name="voimassaLoppuPvm" type="xs:dateTime" />
            <xs:element minOccurs="1" maxOccurs="1" name="omistaja"
                        type="xs:string" />
            <xs:element minOccurs="1" maxOccurs="1"
                        name="organisaatioOid" type="xs:string" />
            <xs:element minOccurs="0" maxOccurs="1" name="lukittu"
                        type="xs:boolean" />
            <xs:element maxOccurs="unbounded" minOccurs="1"
                        name="metadataList" nillable="true" type="tnsh:KoodistoMetadataType" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="UpdateKoodistoDataType">
        <xs:sequence>
            <xs:element name="codesGroupUri" type="xs:string"
                        maxOccurs="1" minOccurs="0" />
            <xs:element name="koodistoUri" type="xs:string"
                        maxOccurs="1" minOccurs="1" />
            <xs:element minOccurs="0" maxOccurs="1"
                        name="voimassaAlkuPvm" type="xs:dateTime" />
            <xs:element minOccurs="0" maxOccurs="1"
                        name="voimassaLoppuPvm" type="xs:dateTime" />
            <xs:element minOccurs="1" maxOccurs="1" name="tila"
                        type="tnsh:TilaType" />
            <xs:element minOccurs="1" maxOccurs="1" name="omistaja"
                        type="xs:string" />
            <xs:element minOccurs="1" maxOccurs="1"
                        name="organisaatioOid" type="xs:string" />
            <xs:element minOccurs="0" maxOccurs="1" name="lukittu"
                        type="xs:boolean" />
            <xs:element maxOccurs="unbounded" minOccurs="0"
                        name="metadataList" nillable="true" type="tnsh:KoodistoMetadataType" />
            <xs:element name="versio" type="xs:int" />
            <xs:element name="lockingVersion" type="xs:long" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>
