koodisto-api/src/main/resources/wsdl/uploadService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="unqualified"
    targetNamespace="http://service.koodisto.sade.vm.fi/types" version="1.0"
    xmlns:tns="http://service.koodisto.sade.vm.fi/types" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:tnsh="http://service.koodisto.sade.vm.fi/types/common">

    <xs:import namespace="http://service.koodisto.sade.vm.fi/types/common"
        schemaLocation="common.xsd" />

    <xs:element name="upload" type="tns:UploadType" />
    <xs:element name="uploadResponse" type="tns:UploadResponseType" />
    <xs:complexType name="UploadType">
        <xs:sequence>
            <xs:element minOccurs="1" name="koodistoUri"
                type="xs:string" maxOccurs="1" />
            <xs:element minOccurs="1" name="format" type="tnsh:ExportImportFormatType"
                maxOccurs="1" />
            <xs:element minOccurs="1" name="encoding" type="xs:string"
                maxOccurs="1" />
            <xs:element minOccurs="1" name="file" type="xs:base64Binary"
                xmime:expectedContentTypes="application/octet-stream"
                maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="UploadResponseType">
        <xs:sequence />
    </xs:complexType>
    <xs:element name="genericFaultInfo" type="tnsh:GenericFaultInfoType" />

</xs:schema>